<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bootleggers.recorder">

    <uses-permission android:name="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT" />
    <uses-permission android:name="android.permission.CAPTURE_VIDEO_OUTPUT" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- This is needed for aosp build env -->
    <uses-sdk android:minSdkVersion='25'
        tools:ignore="GradleOverrides" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".RecorderActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.provider.MediaStore.RECORD_SOUND" />
                <action android:name="com.bootleggers.recorder.server.display.SCAN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DialogActivity"
            android:excludeFromRecents="true"
            android:theme="@style/AppTheme.DialogActivity" />

        <!-- Sound recorder -->
        <service android:name=".sounds.SoundRecorderService" />

        <!-- Screen recorder -->
        <service android:name=".screen.ScreencastService" />

        <!-- Screen recorder overlay -->
        <service android:name=".screen.OverlayService" />

        <receiver
            android:name=".screen.ScreencastStartReceiver"
            android:permission="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT">
            <intent-filter>
                <action android:name="com.bootleggers.recorder.screen.ACTION_START_SCREENCAST" />
                <action android:name="com.bootleggers.recorder.screen.ACTION_STOP_SCREENCAST" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".screen.ScreencastControlReceiver"
            android:permission="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT">
            <intent-filter>
                <action android:name="com.bootleggers.recorder.screen.ACTION_STOP_SCREENCAST" />
            </intent-filter>
        </receiver>

        <!-- File provider -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.bootleggers.recorder.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>
</manifest>
